class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int len = nums1.size()+nums2.size();
        vector<int> ans(len);
        for(int i=0;i<nums1.size();i++)
        ans.push_back(nums1[i]);
        for(int i=0;i<nums2.size();i++)
        ans.push_back(nums2[i]);
        sort(ans.begin(),ans.end());
        if(len%2==0)
        {
            return ans[len/2] + ans[(len/2)-1];
        }
        else
        {
            return ans[(len/2)];
        }
    }
};
